# jd2_homework

./: .gitignore  README.md  pom.xml
src/main/java/homework1/task10/: DataServlet.java
src/main/java/homework1/task11/: HelloServlet.java
src/main/java/homework1/task12/: PictureVisitors.java  newvisitors.txt
src/main/java/homework1/task8/: FirstServlet.java
src/main/java/homework1/task9/: Visitors.java  visitors.txt
src/main/java/homework2/task4/: ExpensesConnection.java  Main.java
src/main/java/homework2/task5/: Main.java
src/main/java/homework2/task7/: Dao.java  DaoImpl.java  Expenses.java  ExpensesMain.java  ExpensesSessionFactory.java  Main.java  Receiver.java
src/main/java/homework2/task7/dao/: Dao.java  DaoImpl.java
src/main/java/homework2/task7/pojo/: Client.java  ClientDetails.java  ClientDetailsInfo.java  ClientInfo.java  Expenses.java  Receiver.java
src/main/java/homework2/task7/pojo/Bank/: Account.java  Bank.java  BankDetails.java
src/main/java/homework2/task7/pojo/BankSingleTable/: Account.java  Bank.java  BankDetails.java
src/main/java/homework2/task7/pojo/Client/: Client.java  ClientDetails.java  ClientDetailsInfo.java  ClientInfo.java
src/main/java/homework2/task7/pojo/Expenses/: Expenses.java
src/main/java/homework2/task7/pojo/Product/: Investment.java  Loan.java  Product.java
src/main/java/homework2/task7/pojo/ProductJoined/: Investment.java  Loan.java  Product.java
src/main/java/homework2/task7/pojo/Receiver/: Receiver.java
src/main/java/homework2/task7/pojo/TransactionPerClass/: BankTransactions.java  CardTransactions.java  Transactions.java
src/main/java/homework2andhomework3/: ExpensesMain.java
src/main/java/homework2andhomework3/task4/: ExpensesConnection.java  Main.java
src/main/java/homework2andhomework3/task5/: Main.java
src/main/java/homework2andhomework3/task7/: ExpensesSessionFactory.java  Main.java
src/main/java/homework2andhomework3/task7/dao/: Dao.java  DaoImpl.java
src/main/java/homework2andhomework3/task7/pojo/: Expenses.java  Receiver.java
src/main/java/homework5/task2/dao/: UserDao.java  UserDaoImpl.java  UserDaoImpl1.java  UserDaoImpl2.java
src/main/java/homework5/task2/entity/: User.java
src/main/java/homework5/task2/service/: NewBean.java  UserConfiguration.java  UserDto.java
src/main/resources/: applicationContext.xml  changelog-master.xml  hibernate.cfg.xml
src/main/webapp/: form.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/test/java/homework2/: ExpensesDaoImplTest.java  ReceiversDaoImplTest.java  TestExpensesConnection.java  TestSessionFactory.java
src/test/java/homework2/dao/: ExpensesDaoImplTest.java  ReceiversDaoImplTest.java
src/test/java/homework2/task7/: DaoImplTest.java
src/test/java/homework2andhomework3/: TestExpensesConnection.java  TestSessionFactory.java
src/test/java/homework2andhomework3/task7/: DaoImplTest.java
src/test/java/homework5/task2/dao/: TestUserConfiguration.java  UserTest.java
src/test/resources/: test.hibernate.cfg.xml
